{
  "server": {
    "host": "0.0.0.0",
    "port": 8001
  },
  "bybit_api": {
    "category": "linear",
    "default_time_in_force": "GTC",
    "max_leverage_cap": null
  },
  "risk_management": {
    "var_type": "fixed_amount",
    "var_value": 2,
    "portfolio_currency": "USDT"
  },
  "multi_strategy": {
    "enabled": true,
    "hedge_mode": false,
    "auto_switch_to_hedge": false,
    "max_strategies_per_symbol": 3,
    "allow_pyramiding": true,
    "max_pyramiding_orders": 3,
    "strategy_configs": {
      "default": {
        "var_multiplier": 1.0,
        "max_leverage_override": null,
        "enabled": true
      },
      "silver_bullet": {
        "var_multiplier": 1.0,
        "max_leverage_override": null,
        "enabled": true
      },
      "ict_strategy_a": {
        "var_multiplier": 1.0,
        "max_leverage_override": null,
        "enabled": true
      },
      "ict_strategy_b": {
        "var_multiplier": 0.8,
        "max_leverage_override": 50,
        "enabled": true
      }
    }
  },
  "google_sheets": {
    "enabled": true,
    "spreadsheet_id": "1mIm261y9ywr8iopdjF5KMS2MHS6TeMvVVdfOE7BWbbI",
    "worksheet_name": "Trade Journal",
    "credentials_file": "credentials.json",
    "backup_enabled": true,
    "backup_frequency_hours": 24
  },
  "logging": {
    "level": "INFO",
    "file": "logs/trading_bot.log",
    "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  }
} 